# the port on which the application will be available
server.port=8080
# the script with some data to prepopulate the DB
spring.sql.init.data-locations=classpath:sql/data.sql
# force to prepopulate for a non embedded DB as well
spring.sql.init.mode=always
# defer the pre-population till after the table is created by Hibernate
spring.jpa.defer-datasource-initialization=true
# let Hibernate to create/update the table based on the Entity classes
spring.jpa.hibernate.ddl-auto=update
# the file where the DB will be stored
spring.datasource.url=jdbc:h2:file:./productsDB
# the credentials to connect to the DB
# they are taken either from the environment or set by default as
# username=sa, password=<empty string>
spring.datasource.username=${DB_USERNAME:sa}
spring.datasource.password=${DB_PASSWORD:}
# enable h2 console to get access to the DB in web browser at http://localhost:8080/h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# to prevent WARN in logs. All transactions should be started explicitly
spring.jpa.open-in-view=false
# define synonym for the swagger default endpoint http://localhost:8080/swagger-ui/index.html
springdoc.swagger-ui.path=/swagger
# config logs
logging.file.name=./logs/productsBE.log
management.endpoints.web.exposure.include=health,info,logfile